NEXUS_URL=http://nexus:8081/repository/maven-snapshots
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
SCHEMA_REGISTRY_URL=localhost:8082
ALLOY_URL=http://localhost:4318
KAFKA_POLL_TIMEOUT=2000
KAFKA_BATCH_LISTENER_ENABLED=true
KAFKA_CONCURRENCY=1
DEVICE_COLLECTOR_KAFKA_CONSUMER_GROUP_ID=device-collector-group
SLOW_SQL_QUERY_INDICATOR_MS=15000
HIGHLIGHT_SQL=true
FORMAT_SQL=true
SHOW_SQL=true
SHARD_MASTER_0_JDBC_URL=jdbc:postgresql://localhost:5434/devices?currentSchema=device
SHARD_REPLICA_0_JDBC_URL=jdbc:postgresql://localhost:5435/devices?currentSchema=device
SHARD_MASTER_1_JDBC_URL=jdbc:postgresql://localhost:5436/devices?currentSchema=device
SHARD_REPLICA_1_JDBC_URL=jdbc:postgresql://localhost:5437/devices?currentSchema=device
SHARD_DB_USERNAME=postgres
SHARD_DB_PASSWORD=postgres
