SHARD_MASTER_0_JDBC_URL=jdbc:postgresql://device_db_0:5432/devices?currentSchema=device
SHARD_REPLICA_0_JDBC_URL=jdbc:postgresql://device_db_1:5432/devices?currentSchema=device
SHARD_MASTER_1_JDBC_URL=jdbc:postgresql://device_db_2:5432/devices?currentSchema=device
SHARD_REPLICA_1_JDBC_URL=jdbc:postgresql://device_db_3:5432/devices?currentSchema=device
SHARD_DB_USERNAME=postgres
SHARD_DB_PASSWORD=postgres
SHARD_DB=devices

FLYWAY_MIGRATION_CLASSPATH=classpath:db/migration
FLYWAY_MIGRATION_SUFFIXES=.cql
FLYWAY_MIGRATION_SCHEMA=iot_platform
SHOW_SQL=true
FORMAT_SQL=true
HIGHLIGHT_SQL=true
SLOW_SQL_QUERY_INDICATOR_MS=15000

KEYCLOAK_POSTGRES_USERNAME=keycloak
KEYCLOAK_POSTGRES_PASSWORD=keycloak
KEYCLOAK_POSTGRES_DB=keycloak
KEYCLOAK_POSTGRES_DB_URL=jdbc:postgresql://keycloak-postgres:5433/keycloak

REDIS_PASSWORD=password

KAFKA_BROKER_ID=1
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_CONCURRENCY=1
KAFKA_POLL_TIMEOUT=2000
KAFKA_BATCH_LISTENER_ENABLED=true
CONSUMER_GROUP_ID=event-collector-group
SCHEMA_REGISTRY_URL=schema-registry:8082
DEVICE_COLLECTOR_KAFKA_CONSUMER_GROUP_ID=device-collector-group


CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_HOST=cassandra
CASSANDRA_PORT=9042
CASSANDRA_DATACENTER=datacenter1
CASSANDRA_KEYSPACE=iot_platform
CASSANDRA_DATABASE_URL=jdbc:cassandra://cassandra:9042/iot_platform

SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=PLAINTEXT://kafka:9092
SCHEMA_REGISTRY_HOST_NAME=schema-registry

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=user-user

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_LOKI_URL=http://loki:3100/loki/api/v1/push

ALLOY_URL=http://alloy:4318

NEXUS_URL=http://host.docker.internal:8081/repository/maven-snapshots
NEXUS_AVRO_URL=http://nexus:8081/repository/maven-snapshots
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin
