POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=iot-platform

KEYCLOAK_POSTGRES_USER=keycloak
KEYCLOAK_POSTGRES_PASSWORD=keycloak
KEYCLOAK_POSTGRES_DB=keycloak
KEYCLOAK_POSTGRES_DB_URL=jdbc:postgresql://keycloak-postgres:5433/keycloak

REDIS_PASSWORD=password

KAFKA_BROKER_ID=1

CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=cassandra

SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=PLAINTEXT://kafka:9092
SCHEMA_REGISTRY_HOST_NAME=schema-registry

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=user-user

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_LOKI_URL=http://loki:3100/loki/api/v1/push

